app.cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
spring.application.name=web-scrap
spring.datasource.password=welcome
spring.datasource.url=jdbc:postgresql://localhost:5432/webscrap
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create-drop

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

#Spring doc
springdoc.show-actuator=true

#Links for WebScrapping
website.urls=https://ikman.lk/en/ads/sri-lanka/vehicles?sort=relevance&buy_now=0&urgent=0&query=,https://riyasewana.com/search/

#Enabling actuator endpoints
management.endpoints.jmx.exposure.include=mappings,beans